# weding

./: .dockerignore  .gitflic-ci.yml  .gitignore  DEPLOY.md  Dockerfile  Dockerfile.crm  TestAspire.sln
.aspire/: settings.json
.github/workflows/: deploy.yml
TestAspire.AppHost/: AppHost.cs  TestAspire.AppHost.csproj
TestAspire.AppHost/Properties/: launchSettings.json
TestAspire.AppHost/aspire-output/: .env  .env.example  docker-compose.override.yaml  docker-compose.yaml
TestAspire.Server/: Program.cs  TestAspire.Server.csproj  TestAspire.Server.http  appsettings.Local.example.json  invitations.db
TestAspire.Server/Data/: InvitationDbContext.cs
TestAspire.Server/Migrations/: 20260304090931_GuestAndInvitationGuest.Designer.cs  20260304090931_GuestAndInvitationGuest.cs  20260304092825_AddInvitationGreeting.Designer.cs  20260304092825_AddInvitationGreeting.cs  20260304100000_RemoveEventDateAndPlace.Designer.cs  20260304100000_RemoveEventDateAndPlace.cs  20260304110000_SplitGreetingAndGuestNames.Designer.cs  20260304110000_SplitGreetingAndGuestNames.cs  20260310073921_AddInvitationConfirmedAt.Designer.cs  20260310073921_AddInvitationConfirmedAt.cs  20260310082503_AddSurveys.Designer.cs  20260310082503_AddSurveys.cs  20260310095400_AddSurveyResponses.Designer.cs  20260310095400_AddSurveyResponses.cs  20260310120000_AddInvitationDeclinedCount.Designer.cs  20260310120000_AddInvitationDeclinedCount.cs  20260310130000_AddSurveyShowTitle.Designer.cs  20260310130000_AddSurveyShowTitle.cs  20260310154626_AddAdmin.Designer.cs  20260310154626_AddAdmin.cs  InvitationDbContextModelSnapshot.cs
TestAspire.Server/Models/: Admin.cs  Guest.cs  Invitation.cs  InvitationGuest.cs  Survey.cs  SurveyQuestion.cs  SurveyQuestionOption.cs  SurveyResponse.cs  SurveyResponseAnswer.cs
TestAspire.Server/Properties/: launchSettings.json
TestAspire.Server/wwwroot/assets/: index-B2Api1dp.js  index-B4K3NNqe.js  index-B5YaJnjo.css  index-BMxhlG4b.js  index-BNcFwZd1.css  index-BP7eOZnx.js  index-BVC3DrxC.css  index-BYJtz82o.css  index-Bcz7n65i.css  index-Bd5-r5Mc.css  index-Bm05sgYA.css  index-C2ibjoBj.css  index-CN2rMEjW.js  index-CPllYJuG.css  index-CRwm_YQ9.css  index-CkRGFnbI.js  index-CsZA6Ggc.js  index-D4kYx4E2.css  index-D5AqyYtQ.css  index-DHjHGAn-.js  index-DII341tc.css  index-DNh5SipA.js  index-DPM70w-l.css  index-DUw08504.js  index-DW3FMMJ6.js  index-DdsLbRQy.css  index-M8IeHBYG.js
crm/: .env  .env.example  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
crm/src/: App.css  App.tsx  api.ts  auth.ts  index.css  types.ts  utils.ts
crm/src/pages/: AdminsPage.css  AdminsPage.tsx  CrmPage.css  CrmPage.tsx  GuestsPage.css  GuestsPage.tsx  LoginPage.css  LoginPage.tsx  StatsPage.css  StatsPage.tsx  SurveysPage.css  SurveysPage.tsx
design/: README.md  design.tsx
frontend/: .env  .env.example  README_DEV.md  index.html  package-lock.json  package.json  vite.config.js  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/components/: Content.css  Content.tsx  Layout.css  Layout.tsx  Navigation.css  Navigation.tsx  WeddingMap.css  WeddingMap.tsx
