# Сборка CRM
# ARG VITE_INVITATION_BASE_URL — базовый URL сайта приглашений (напр. https://weding.zorin-server.ru)
FROM node:20 AS build
ARG VITE_INVITATION_BASE_URL
ENV VITE_INVITATION_BASE_URL=$VITE_INVITATION_BASE_URL

WORKDIR /app

COPY crm/package*.json ./
RUN npm ci

COPY crm/ ./
RUN node ./node_modules/typescript/bin/tsc -b && node ./node_modules/vite/bin/vite.js build

# Nginx для раздачи статики + proxy API
FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY --from=build /app/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
